HEADERS += \
    ui/CASMainWindow.h \
    $$PWD/CLineNumberArea.h \
    $$PWD/CCodeTextEdit.h \
    $$PWD/CScriptCodeTextEdit.h \
    $$PWD/CAbout.h \
    $$PWD/COutputWidget.h \
    $$PWD/CBaseOutputWidget.h \
    $$PWD/CCompileOutputWidget.h \
    $$PWD/CInformationOutputWidget.h \
    $$PWD/CUI.h \
    $$PWD/CFindDialog.h

SOURCES += \
    ui/CASMainWindow.cpp \
    $$PWD/CLineNumberArea.cpp \
    $$PWD/CCodeTextEdit.cpp \
    $$PWD/CScriptCodeTextEdit.cpp \
    $$PWD/CAbout.cpp \
    $$PWD/COutputWidget.cpp \
    $$PWD/CBaseOutputWidget.cpp \
    $$PWD/CCompileOutputWidget.cpp \
    $$PWD/CInformationOutputWidget.cpp \
    $$PWD/CUI.cpp \
    $$PWD/CFindDialog.cpp

FORMS += \
    $$PWD/CAbout.ui \
    $$PWD/CASMainWindow.ui \
    $$PWD/COutputWidget.ui \
    $$PWD/CFindDialog.ui
